<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Nueva Atencion"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto"
        android:textSize="18sp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/contacto_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/descrip"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="contacto"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        android:textSize="18sp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/contacto_text"
        android:layout_alignStart="@+id/textView5" />

    <Spinner
        android:id="@+id/estado_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area"
        android:layout_marginRight="120px"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/contacto_text" />
    <TextView
        android:id="@+id/descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/direccion_input" />

    <EditText
        android:id="@+id/direccion_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descrip"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignEnd="@+id/btn_enviar"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:textSize="18sp"
        android:layout_marginEnd="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="66dp" />

</RelativeLayout>
