<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Perfil"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Nombre"
        android:textSize="18sp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/nombre_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:layout_marginEnd="19dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="nombre" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="RUC / DNI"
        android:textSize="18sp"
        android:layout_below="@+id/nombre_text"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/rucDni_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nombre_text"
        android:layout_alignStart="@+id/nombre_text"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="ruc/dni" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Telefono"
        android:textSize="18sp"
        android:layout_below="@+id/rucDni_text"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/telefono_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rucDni_text"
        android:layout_alignStart="@+id/rucDni_text"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="telf" />

    <TextView
        android:id="@+id/dire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Dirección"
        android:textSize="18sp"
        android:layout_below="@+id/telefono_text"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/direccion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/telefono_text"
        android:layout_alignStart="@+id/telefono_text"
        android:layout_below="@+id/dire"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="direccion" />


</RelativeLayout>
