<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/estado_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Estado"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/estado_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estado_text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tecnico_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/estado_spinner"
            android:text="Tecnico"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/tecnico_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tecnico_text"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tecnico" />

        <TextView
            android:id="@+id/descripcion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tecnico_spinner"
            android:layout_marginBottom="8dp"
            android:text="Descripcion"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/descripcion_text"
            android:layout_marginBottom="48dp"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_modi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="132dp"
            android:layout_below="@+id/editText2"
            android:layout_toEndOf="@+id/descripcion_text"
            android:layout_marginStart="79dp" />
    </RelativeLayout>
</ScrollView>